repair-binary           = /sbin/repairnooliserver
repair-timeout          = 3
test-binary             = /sbin/testnooliserver
test-timeout            = 2
watchdog-device 	= /dev/watchdog
realtime                = yes
priority                = 1

